

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sam Handler!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Xanh+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="masthead">
  </div class="button-container">
  
  <h1>Samantha Handler Studio</h1>

  <div class="header">
    <div class="header-center">
      <a class="link" href="index.html">Current Works</a>
  
  
      <a class = "link" href="about.html">The Artist</a> 
  
      <a class="link" href="https://www.instagram.com/samhandler.studio/">Follow!</a>
    </div>
  </div>
  
  



<div class="about-section">
    <h1>sacred curiosity made visible.</h1>

    <p>“…Pay attention. Be astonished. Tell about it.”― Mary Oliver</p>

    <h2 style="text-align:center">Samantha Handler</h2>
  </div>
  

  <img src="images/artist about.png" alt="samanthahandler in italy" width="300" height="400"

  style="float: right;">
  
  


  <img src="images/artistabout2.png" alt="samanthahandler in italy" width="300" height="400"

  style="float: left;">
  
  
  
  <div class="row">
    <div class="column">

    

        <div class="container">
      
          <p class="title"></p>
          <p>
            I am amazed, and follow a wild reverence. I use paint to translate the structures of horizon and sunlight, the overlapping of internal and external landscapes.
            I’ve studied fine art at Parson’s School of Design, Tel Aviv University, The University of Vermont, and received my MFA from Vermont College of Fine Art.
            Mostly I am a student of the spaces between schools - of growing up in New York City and evolving beneath Vermont mountains; of the single mothering of two daughters; 
            the expansive joys of music, language, fresh cut flowers; and the colossal strangeness of living with stage IV metastatic breast cancer.
            I show up and work from my studio at home in Charlotte, Vermont.</p>
         
          <p><button class="button">Contact!</button></p>
        </div>
      </div>
    </div>
  

    
        </div>
      </div>
    </div>
  </div>

  <style>
    

    button

    { color: darkorchid;
      
    }
    p

    { padding-top: 10px;}
    
    
    body
  
    { background-color: rgb(255, 255, 255);
      
      margin-left: 2%;
      margin-right: 2%;
      padding-top: 10px;
  }

  h1 { font-family: 'Karla', sans-serif;
    font-family: 'Xanh Mono', monospace;
    letter-spacing: 2px;
    text-align: center;
    }

    p
    { text-align: center; 

    }

   p{
    margin-left: 10%;
    margin-right: 10%;

   }

   img {

    padding: 20px;

   }

   .link {
 
 letter-spacing: 2px;
 text-decoration: underline black;
 font-family: "Xanh Mono", monospace;


 
   color: rgb(0, 0, 0) !important;

   justify-content: space-between;
   padding: 2%;


}
  </style>

</body>
</html>