
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sam Handler!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="masthead">
  </div class="button-container">
  
  <h1>Samantha Handler Studio</h1>

<div class="header">
  <a href="#default" class="logo">SamanthaHandlerStudio</a>
  <div class="header-center">
    <a class="home" href="#home">Current Works</a>

    <a href="#artist">Artist</a>

    <a href="#archive">Archive</a>
  </div>
</div>



<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="images/mom2.png" alt="mom2" width="600" height="400">
  </a>
  <div class="desc">Wilder Than That (2019)</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="images/mom3.jpeg" alt="mom3" width="600" height="400">
  </a>
  <div class="desc">Begins With Trust (2020)</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="images/mom4.jpg" alt="mom4" width="600" height="400">
  </a>
  <div class="desc">Under The Sun (2020)</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="images/mom5.jpeg" alt="mom5" width="600" height="400">
  </a>
  <div class="desc">Pottery</div>
</div>



<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="images/mom.jpg" alt="Mom" width="600" height="400">
  </a>
  <div class="desc">Arrive Where We Are (2022)</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="images/mom6.jpeg" alt="mom6" width="600" height="400">
  </a>
  <div class="desc">Forest Green (2021) </div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="images/mom7.jpg" alt="mom7" width="600" height="400">
  </a>
  <div class="desc">Early June (2022)</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="images/momlavender.jpg" alt="lavender" width="600" height="400">
  </a>
  <div class="desc">Lavender Day(2022)</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="images/underthesun.png" alt="mom7" width="600" height="400">
  </a>
  <div class="desc">Sand and Sea (2023)</div>
</div>

</body>
</html>




<style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
 

  div.gallery {
    margin: 5px;
    border: 1px solid #edf6ed;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #cfe2de;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  </style>